# couch-cli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/duncanscott/couch_cli/action/: AbstractAction.groovy  BackupAction.groovy  BaseAction.groovy  CancelReplicationAction.groovy  CleanupViewsAction.groovy  CompactAction.groovy  CompactDatabaseAction.groovy  CompactViewsAction.groovy  CreateDatabaseAction.groovy  DeleteBackupsAction.groovy  DeleteDatabaseAction.groovy  DeleteRecordsAction.groovy  DumpRecordsAction.groovy  ListAction.groovy  ListBackupsAction.groovy  ListDesignDocumentsAction.groovy  ListRecordsAction.groovy  ReplicateAction.groovy  RestoreAction.groovy
src/main/groovy/net/duncanscott/couch_cli/client/: CouchCliBuilder.groovy  CouchClient.groovy  CouchClientErrorMessage.groovy  CouchOption.groovy
src/main/groovy/net/duncanscott/couch_cli/option/: AllOption.groovy  BaseOption.groovy  ContinuousOption.groovy  FromDatabaseOption.groovy  NameOption.groovy  NamedAndAllDatabasesOption.groovy  NamedDatabasesOption.groovy  NoTagOption.groovy  OlderThanOption.groovy  PushOption.groovy  TagOption.groovy  TargetDatabaseOption.groovy
src/main/groovy/net/duncanscott/couch_cli/util/: BackupNameElements.groovy  CouchApi.groovy  OnDemandCache.groovy
src/main/resources/: log4j.properties
src/main/resources/config/: CouchClientConfig.groovy  CouchDatabasesConfig.groovy
src/test/groovy/net/duncanscott/couch_cli/client/: CouchClientSpec.groovy
src/test/groovy/net/duncanscott/couch_cli/util/: BackupNameElementsSpec.groovy  CouchApiIntegrationSpec.groovy
src/test/integration/groovy/net/duncanscott/couch_cli/action/: CreateAndDeleteIntegrationSpec.groovy
src/test/integration/groovy/net/duncanscott/couch_cli/util/: CouchApiIntegrationSpec.groovy
src/test/resources/: log4j.properties
src/test/unit/groovy/net/duncanscott/couch_cli/util/: BackupNameElementsSpec.groovy
src/test/unit/resources/: log4j.properties
test/unit/groovy/net/duncanscott/couch_cli/client/: CouchClientSpec.groovy
